#########################################################
# .NET Framework
#########################################################
# net11
# net20
# net35
# net40
# net403
# net45
# net451
net452
# net46
net461
# net462
 
#########################################################
# .NET-Standard
#########################################################
# netstandard1.0
# netstandard1.1
# netstandard1.2
# netstandard1.3
# netstandard1.4
# netstandard1.5
# netstandard1.6
netstandard2.0

#########################################################
# .NET Core-App
#########################################################
# netcoreapp1.0
# netcoreapp1.1
netcoreapp2.0

